apiVersion: v1
kind: ServiceAccount
metadata:
  name: deploy-proxy
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: deploy-proxy
rules:
  - apiGroups:
      - 'apps'
    resources:
      - deployments
    verbs:
      - patch
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: deploy-proxy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deploy-proxy
subjects:
  - kind: ServiceAccount
    name: deploy-proxy
---
