apiVersion: v1
kind: Secret
metadata:
  name: deploy-proxy-auth
  labels:
    app.kubernetes.io/name: deploy-proxy
data:
  # replace 'REDACTED' with random password in base64 format
  AUTH_TOKEN: REDACTED
